APP_ENV=local
APP_PORT=7217
APP_WS_PORT=7218
LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=3311
DB_DATABASE=crypto_bot
DB_USERNAME=root
DB_PASSWORD=test1234

REDIS_HOST=localhost
REDIS_PORT=6321

AUTH_TOKEN_ISSUER=kxypto_bot
AUTH_REFRESH_TOKEN_SECRET=2Kp6BjSKl3boT6+Zf3D0tw
AUTH_REFRESH_TOKEN_EXPIRY=365d
AUTH_ACCESS_TOKEN_SECRET=bkZaWfqssqzE0fg1TMCHqQ
AUTH_ACCESS_TOKEN_EXPIRY=3h

SOLANA_RPC_ENDPOINT=
SOLANA_WSS_ENDPOINT=

HELIUS_RPC_ENDPOINT="https://mainnet.helius-rpc.com"
HELIUS_API_TOKEN=

BIRDEYE_API_ENDPOINT="https://public-api.birdeye.so"
BIRDEYE_API_TOKEN=

MORALIS_API_KEY=

WALLET_MNEMONIC_PHRASE=

PRICE_PREDICTION_ENDPOINT="http://127.0.0.1:8000/solana/pumpfun/predict/xgboost"
BUY_PREDICTION_ENDPOINT="http://127.0.0.1:8000/solana/pumpfun/predict/a-transformer"
