LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=3311
DB_DATABASE=crypto_bot
DB_USERNAME=root
DB_PASSWORD=test1234

SOLANA_RPC_ENDPOINT=
SOLANA_WSS_ENDPOINT=

HELIUS_RPC_ENDPOINT="https://mainnet.helius-rpc.com"
HELIUS_API_TOKEN=

BIRDEYE_API_ENDPOINT="https://public-api.birdeye.so"
BIRDEYE_API_TOKEN=

MORALIS_API_KEY=

WALLET_MNEMONIC_PHRASE=
