# the config here will be used during tests and set up once before the first test runs

DB_HOST="localhost"
DB_PORT="3311"
DB_DATABASE="__test__kxypto"
DB_USERNAME="root"
DB_PASSWORD="test1234"

AUTH_TOKEN_ISSUER="kxypto_test"
AUTH_REFRESH_TOKEN_SECRET="1Xp6MaLZl3boT6+Zf3D0tw"
AUTH_REFRESH_TOKEN_EXPIRY="365d"
AUTH_ACCESS_TOKEN_SECRET="azQaFfqssqzE0fg1TMCHqO"
AUTH_ACCESS_TOKEN_EXPIRY="3h"
