SOLANA_RPC_ENDPOINT=
SOLANA_WSS_ENDPOINT=

HELIUS_RPC_ENDPOINT="https://mainnet.helius-rpc.com"
HELIUS_API_TOKEN=

BIRDEYE_API_ENDPOINT="https://public-api.birdeye.so"
BIRDEYE_API_TOKEN=

MORALIS_API_KEY=

WALLET_MNEMONIC_PHRASE=
